// MEPHI_LABBS.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
#include "LinkedList.h"
#include "DinamicArray.h"
#include "Sequence.h"
using namespace std;
int main()
{
    HANDLE  h = GetStdHandle(STD_OUTPUT_HANDLE);
    setlocale(LC_ALL, "Russia");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    SetConsoleCursorPosition(h, { 0,0 });
    cout << "Добро пожаловать в генератор списков и массивов по введеным данным\n"
        << (char)16 << " Ввести новые данные\n"
        << (char)16 << " Вывести внесенные данные на экран\n"
        << (char)16 << " Удалить \n"
        << (char)16 << " Выбрать подмассив данных\n"
        << (char)16 << " Объединить два списка\n"
        << (char)16 << " Удалить значение\n"
        << (char)16 << " ВЫйти\n";

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
